{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 45,
  "lineage": "bfa7fcc5-62db-678f-cd50-ffc953f77198",
  "outputs": {
    "app_server_ip": {
      "value": "158.247.203.55",
      "type": "string"
    },
    "backup_server_ip": {
      "value": "141.164.37.63",
      "type": "string"
    },
    "storage_server_ip": {
      "value": "64.176.226.119",
      "type": "string"
    },
    "streaming_server_ip": {
      "value": "141.164.42.213",
      "type": "string"
    },
    "total_monthly_cost": {
      "value": "$280/month (App: $80 + Streaming: $80 + Storage: $80 + Backup: $40)",
      "type": "string"
    },
    "vpc_subnet": {
      "value": "10.0.0.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vultr_firewall_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2025-08-20T17:08:43+00:00",
            "date_modified": "2025-08-20T17:08:45+00:00",
            "description": "videopick-phase2 App Server Firewall",
            "id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "instance_count": 0,
            "max_rule_count": 50,
            "rule_count": 5
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_group",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2025-08-20T17:08:43+00:00",
            "date_modified": "2025-08-20T17:10:34+00:00",
            "description": "videopick-phase2 Storage Server Firewall",
            "id": "c641f68b-b454-435c-9112-7061178e2094",
            "instance_count": 0,
            "max_rule_count": 50,
            "rule_count": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_group",
      "name": "streaming",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2025-08-20T17:08:43+00:00",
            "date_modified": "2025-08-20T17:08:46+00:00",
            "description": "videopick-phase2 Streaming Server Firewall",
            "id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "instance_count": 0,
            "max_rule_count": 50,
            "rule_count": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "app_centrifugo",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "id": "4",
            "ip_type": "v4",
            "notes": "Centrifugo WebSocket",
            "port": "8000",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "app_http",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "id": "1",
            "ip_type": "v4",
            "notes": "HTTP",
            "port": "80",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "app_https",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "id": "5",
            "ip_type": "v4",
            "notes": "HTTPS",
            "port": "443",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "app_nextjs",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "id": "2",
            "ip_type": "v4",
            "notes": "Next.js",
            "port": "3000",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "app_ssh",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "id": "3",
            "ip_type": "v4",
            "notes": "SSH",
            "port": "22",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "storage_minio",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "c641f68b-b454-435c-9112-7061178e2094",
            "id": "4",
            "ip_type": "v4",
            "notes": "MinIO",
            "port": "9000:9001",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "storage_ssh",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "c641f68b-b454-435c-9112-7061178e2094",
            "id": "1",
            "ip_type": "v4",
            "notes": "SSH",
            "port": "22",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "storage_tus",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "c641f68b-b454-435c-9112-7061178e2094",
            "id": "3",
            "ip_type": "v4",
            "notes": "TUS Upload",
            "port": "1080",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "streaming_hls",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "id": "2",
            "ip_type": "v4",
            "notes": "HLS",
            "port": "8888",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.streaming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "streaming_rtmp",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "id": "4",
            "ip_type": "v4",
            "notes": "RTMP",
            "port": "1935",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.streaming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "streaming_ssh",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "id": "1",
            "ip_type": "v4",
            "notes": "SSH",
            "port": "22",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.streaming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_firewall_rule",
      "name": "streaming_webrtc",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_group_id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "id": "3",
            "ip_type": "v4",
            "notes": "WebRTC",
            "port": "8889",
            "protocol": "tcp",
            "source": "",
            "subnet": "0.0.0.0",
            "subnet_size": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vultr_firewall_group.streaming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_email": false,
            "allowed_bandwidth": 7,
            "app_id": 0,
            "app_variables": null,
            "backups": "enabled",
            "backups_schedule": [
              {
                "dom": 0,
                "dow": 0,
                "hour": 3,
                "type": "daily"
              }
            ],
            "date_created": "2025-08-20T17:17:47+00:00",
            "ddos_protection": false,
            "default_password": "6[Sop#ANDC-hP}ke",
            "disable_public_ipv4": null,
            "disk": 320,
            "enable_ipv6": false,
            "features": [
              "auto_backups"
            ],
            "firewall_group_id": "80e3b084-196f-4b1f-83a6-2beca9d629fb",
            "gateway_v4": "158.247.202.1",
            "hostname": "videopick-phase2-app",
            "id": "00bad969-1751-4ff7-b0ba-26e9359c0d88",
            "image_id": null,
            "internal_ip": "10.0.0.6",
            "ipxe_chain_url": null,
            "iso_id": null,
            "kvm": "https://my.vultr.com/subs/vps/novnc/api.php?data=djJ8NVlsemxsenBuMFE3MXB4X0xGY21tR1BZby1sclFWWjZ8OD-TdnGQLk6rtiOb2BdiywZl1SmMwTO5hlOjO62YhGdDV11j8Ro9sJ3xntX_LYB0Y1p8OoeXvqtlNJRgRFkFwBz6SPM5q9MRYoigWW5z2dyaPT3wiglV3nSX5nmrL5B8EjM5s_d6lnlUWuamOOttxInAd38PNFWLAT5wTAbzqc0-i9LV9Sc5IcTNdO7ZRgU",
            "label": "videopick-phase2-app",
            "main_ip": "158.247.203.55",
            "netmask_v4": "255.255.254.0",
            "os": "Ubuntu 22.04 x64",
            "os_id": 1743,
            "plan": "vc2-6c-16gb",
            "power_status": "running",
            "ram": 16384,
            "region": "icn",
            "reserved_ip_id": null,
            "script_id": null,
            "server_status": "ok",
            "snapshot_id": null,
            "ssh_key_ids": [
              "6db4617e-ebc6-4a3d-b0a5-f2d343215d2c"
            ],
            "status": "active",
            "tags": [
              "app-server",
              "phase2",
              "videopick"
            ],
            "timeouts": null,
            "user_data": "#!/bin/bash\napt-get update\napt-get install -y docker.io docker-compose\nsystemctl enable docker\nsystemctl start docker\n",
            "user_scheme": "root",
            "v6_main_ip": "",
            "v6_network": "",
            "v6_network_size": 0,
            "vcpu_count": 6,
            "vpc2_ids": null,
            "vpc_ids": [
              "775ea012-c004-43e7-8ba2-889eb4b7f7ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vultr_firewall_group.app",
            "vultr_ssh_key.main",
            "vultr_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_instance",
      "name": "backup_server",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_email": false,
            "allowed_bandwidth": 6,
            "app_id": 0,
            "app_variables": null,
            "backups": "enabled",
            "backups_schedule": [
              {
                "dom": 0,
                "dow": 0,
                "hour": 4,
                "type": "daily"
              }
            ],
            "date_created": "2025-08-20T17:17:47+00:00",
            "ddos_protection": false,
            "default_password": "S$6qAN+A3TXHKmeX",
            "disable_public_ipv4": null,
            "disk": 160,
            "enable_ipv6": false,
            "features": [
              "auto_backups"
            ],
            "firewall_group_id": "c641f68b-b454-435c-9112-7061178e2094",
            "gateway_v4": "141.164.36.1",
            "hostname": "videopick-phase2-backup",
            "id": "27f996e9-7bb7-4354-b3b5-6f6234f713d1",
            "image_id": null,
            "internal_ip": "10.0.0.4",
            "ipxe_chain_url": null,
            "iso_id": null,
            "kvm": "https://my.vultr.com/subs/vps/novnc/api.php?data=djJ8Z1hfb0tERGVfa0lRRGhrSER3ZVhhZERVM1VrOFFTb2R8DaaeIjtkfpgMpBnrveQIrka_3uV2FX8BVbrgAX8B9yxiyl1-vIB7yTLfA1L6MSwG2p2UZCQXjnIeXQTZ3aEnZUYRry8N-KGgfZNz_DVtlCAMl0TI1_mSy2STpBGn4RdvwpZP3NPneUQkINlsGEZw5mZLRIbgkO5oAy4U3mqpXV2dFl41Ye92k6ZyKR5JjQU",
            "label": "videopick-phase2-backup",
            "main_ip": "141.164.37.63",
            "netmask_v4": "255.255.254.0",
            "os": "Ubuntu 22.04 x64",
            "os_id": 1743,
            "plan": "vc2-4c-8gb",
            "power_status": "running",
            "ram": 8192,
            "region": "icn",
            "reserved_ip_id": null,
            "script_id": null,
            "server_status": "ok",
            "snapshot_id": null,
            "ssh_key_ids": [
              "6db4617e-ebc6-4a3d-b0a5-f2d343215d2c"
            ],
            "status": "active",
            "tags": [
              "backup-server",
              "phase2",
              "videopick"
            ],
            "timeouts": null,
            "user_data": "#!/bin/bash\napt-get update\napt-get install -y docker.io docker-compose rsync postgresql-client\nsystemctl enable docker\nsystemctl start docker\n",
            "user_scheme": "root",
            "v6_main_ip": "",
            "v6_network": "",
            "v6_network_size": 0,
            "vcpu_count": 4,
            "vpc2_ids": null,
            "vpc_ids": [
              "775ea012-c004-43e7-8ba2-889eb4b7f7ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vultr_firewall_group.storage",
            "vultr_ssh_key.main",
            "vultr_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_instance",
      "name": "storage_server",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_email": false,
            "allowed_bandwidth": 7,
            "app_id": 0,
            "app_variables": null,
            "backups": "enabled",
            "backups_schedule": [
              {
                "dom": 0,
                "dow": 0,
                "hour": 3,
                "type": "daily"
              }
            ],
            "date_created": "2025-08-20T17:17:47+00:00",
            "ddos_protection": false,
            "default_password": "3$We{W{BaUC6m[xS",
            "disable_public_ipv4": null,
            "disk": 320,
            "enable_ipv6": false,
            "features": [
              "auto_backups"
            ],
            "firewall_group_id": "c641f68b-b454-435c-9112-7061178e2094",
            "gateway_v4": "64.176.226.1",
            "hostname": "videopick-phase2-storage",
            "id": "5b3c19bf-a6ac-4b36-8e3a-bbef72b2c8d1",
            "image_id": null,
            "internal_ip": "10.0.0.3",
            "ipxe_chain_url": null,
            "iso_id": null,
            "kvm": "https://my.vultr.com/subs/vps/novnc/api.php?data=djJ8VEp3SENqb1R3dm1hNDdqd3RKOXljU1dFN3FQUlZKc0h8Kr3ie9CcyNwrtvAqjMhJFQ3tkc0TDGn0164JaHkz814yFyuZ9YDlnqZ4sswHMvEhmea4TprVA-3398YkWNuOSiS4g_DP03Y9VJ47AH7ddSkn3FbKlOdSu9XMtgcMvo-riLr3WREtMEjtsc5oN4gsLsjF6SYY6YztNsCbqTfcAHbg3T0WYu7QCKE4_QdKpNo",
            "label": "videopick-phase2-storage",
            "main_ip": "64.176.226.119",
            "netmask_v4": "255.255.254.0",
            "os": "Ubuntu 22.04 x64",
            "os_id": 1743,
            "plan": "vc2-6c-16gb",
            "power_status": "running",
            "ram": 16384,
            "region": "icn",
            "reserved_ip_id": null,
            "script_id": null,
            "server_status": "ok",
            "snapshot_id": null,
            "ssh_key_ids": [
              "6db4617e-ebc6-4a3d-b0a5-f2d343215d2c"
            ],
            "status": "active",
            "tags": [
              "phase2",
              "storage-server",
              "videopick"
            ],
            "timeouts": null,
            "user_data": "#!/bin/bash\napt-get update\napt-get install -y docker.io docker-compose\nsystemctl enable docker\nsystemctl start docker\n",
            "user_scheme": "root",
            "v6_main_ip": "",
            "v6_network": "",
            "v6_network_size": 0,
            "vcpu_count": 6,
            "vpc2_ids": null,
            "vpc_ids": [
              "775ea012-c004-43e7-8ba2-889eb4b7f7ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vultr_firewall_group.storage",
            "vultr_ssh_key.main",
            "vultr_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_instance",
      "name": "streaming_server",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_email": false,
            "allowed_bandwidth": 7,
            "app_id": 0,
            "app_variables": null,
            "backups": "enabled",
            "backups_schedule": [
              {
                "dom": 0,
                "dow": 0,
                "hour": 3,
                "type": "daily"
              }
            ],
            "date_created": "2025-08-20T17:17:47+00:00",
            "ddos_protection": false,
            "default_password": "B8h_F45eiwDMbGNF",
            "disable_public_ipv4": null,
            "disk": 320,
            "enable_ipv6": false,
            "features": [
              "auto_backups"
            ],
            "firewall_group_id": "61c1decb-c930-46c3-9634-10c69ec1db4e",
            "gateway_v4": "141.164.42.1",
            "hostname": "videopick-phase2-streaming",
            "id": "56797584-ce45-4d5c-bb0f-6e47db0d2ed4",
            "image_id": null,
            "internal_ip": "10.0.0.5",
            "ipxe_chain_url": null,
            "iso_id": null,
            "kvm": "https://my.vultr.com/subs/vps/novnc/api.php?data=djJ8QUlHamxqM1ZoQzYtUXVpUjJvQXRaOEYydHFpRi1FVk18OERhXCmMYWEOVlIc2hG_E76e_gqh8Jg_CntTqidgCdKn6mYNTXuWveHkwadnFZpd6NxgGrbqu6hbklVz8gSOd_d6Jm8wYCYVzux0sG9SyeTX9yTXCSPGpWqfV3nxa_5WARAQBQgGKzlK7Z4c6HVkJIGrLxf_UEJaL5gk_7c0Uiv2TEqQMhglT9EuAdSzr-w",
            "label": "videopick-phase2-streaming",
            "main_ip": "141.164.42.213",
            "netmask_v4": "255.255.254.0",
            "os": "Ubuntu 22.04 x64",
            "os_id": 1743,
            "plan": "vc2-6c-16gb",
            "power_status": "running",
            "ram": 16384,
            "region": "icn",
            "reserved_ip_id": null,
            "script_id": null,
            "server_status": "ok",
            "snapshot_id": null,
            "ssh_key_ids": [
              "6db4617e-ebc6-4a3d-b0a5-f2d343215d2c"
            ],
            "status": "active",
            "tags": [
              "phase2",
              "streaming-server",
              "videopick"
            ],
            "timeouts": null,
            "user_data": "#!/bin/bash\napt-get update\napt-get install -y docker.io docker-compose ffmpeg\nsystemctl enable docker\nsystemctl start docker\n",
            "user_scheme": "root",
            "v6_main_ip": "",
            "v6_network": "",
            "v6_network_size": 0,
            "vcpu_count": 6,
            "vpc2_ids": null,
            "vpc_ids": [
              "775ea012-c004-43e7-8ba2-889eb4b7f7ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vultr_firewall_group.streaming",
            "vultr_ssh_key.main",
            "vultr_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_ssh_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2025-08-20T17:08:43+00:00",
            "id": "6db4617e-ebc6-4a3d-b0a5-f2d343215d2c",
            "name": "videopick-phase2-key",
            "ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+/210albcyHMo9GX+DBhz4LpooXo+VI072kI7SsO6yCaVBiVn+YoPV+nbGsiWLcepk9ACq6vxodQSo31BxV0X3Oz5CXlJMsvu/pJQOM2h7a5X0waEvnPPJPz73VIxdOvUoULm6hLjRTO3NUyxrCvamrQHRFXLcBnHqppmmlwru1I54nb4PuAr7o03FJmA7YBZc+pQH0bhdJoCr2bF50ucpulb1+J09ej7ddWtP+BNc5Vb40tGV5usx0KB+XXwWl7ntGc5ygj0rdM7CkZhm/CCs6TvLM5zHPhnJy9oo8CcDt8OvuyKbPbOtjoPpH3Ol4MA3tbw+fc+mO5uKM8lfVpea4JOilKRGH6ttZFsguk7RNWhtH1vISt/GeOKdLrz02B+Elyh+uWLiAco3smWLXY9ifh4UM050coZq1Cz+ULe+8JRn10lsf8gbc71/f/58wQWOcR+UMG3pqgv2s8aWC8L44sns/b3z7uo5WAc6UfnSVQOAcb64FAID5y5du9s/UkC/U762F2WKbA880b+bfWXguBGnd84bmAk6ptRH1/fQHU9K5mzj0JnVIpFM2+QVFlX5r+zTL4WlLOAAFTkazBg4B/mGD9X6esUplJ3P3WTVjm4h+sWO9XBjxjCNIGN1o2uC0tHz/IqZANZAGvoWqwphQZsaURQ7UPYiZTbX0tIxQ== cheon43@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vultr_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2025-08-20T17:08:43+00:00",
            "description": "videopick-phase2 VPC",
            "id": "775ea012-c004-43e7-8ba2-889eb4b7f7ab",
            "region": "icn",
            "v4_subnet": "10.0.0.0",
            "v4_subnet_mask": 24
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
